# RHF

./: README.md  RHF.sln  RHF_db.db  RHF_db.db-shm  RHF_db.db-wal
.github/workflows/: main_rhf.yml  master_rhf.yml  master_rhfapi.yml
RHF.API/: CustomUserClaimsPrincipalFactory.cs  MappingProfiles.cs  Program.cs  RHF.API.csproj  RHF.API.http  appsettings.Development.json  appsettings.json
RHF.API/Controllers/: BenefactorContributionsController.cs  BenefactorController.cs  DonationsDetailController.cs  DonationsHeaderController.cs  FinancialYearController.cs  MailController.cs  MetricsController.cs  ProjectsManagerController.cs  UserManagerController.cs
RHF.API/Models/: UserRoleRequest.cs
RHF.API/Properties/: launchSettings.json
RHF.API/Services/:  MailService.cs  IMailService.cs
RHF.DAL/: RHF.DAL.csproj  RhfDbContext.cs
RHF.DAL/Interfaces/: IGenericRepository.cs
RHF.DAL/Migrations/: 20240215081548_IC.Designer.cs  20240215081548_IC.cs  20240228144202_AddedProjectTasksTable.Designer.cs  20240228144202_AddedProjectTasksTable.cs  20240228145528_AddedProjectTasksTables.Designer.cs  20240228145528_AddedProjectTasksTables.cs  20240305130028_IC.Designer.cs  20240305130028_IC.cs  20240305143431_AddedFinancialYearTB.Designer.cs  20240305143431_AddedFinancialYearTB.cs  20240306121628_RemovedColumnDonationsHeaderTB.Designer.cs  20240306121628_RemovedColumnDonationsHeaderTB.cs  20240306122855_AddedProjectIdColumn.Designer.cs  20240306122855_AddedProjectIdColumn.cs  20240319135921_IC.Designer.cs  20240319135921_IC.cs  RhfDbContextModelSnapshot.cs
RHF.DAL/Repositories/: GenericRepository.cs
RHF.Shared/: ContributionReceiptGenerator.cs  OperationResult.cs  RHF.Shared.csproj
RHF.Shared/DTO/: BenefactorContributionsDTO.cs  BenefactorDTO.cs  DonationsDetailDTO.cs  DonationsHeaderDTO.cs
RHF.Shared/Models/: Benefactor.cs  BenefactorContribution.cs  CustomClaim.cs  DonationsDetail.cs  DonationsHeader.cs  FillStyleEnum.cs  FinancialYear.cs  MailSettings.cs  Metrics.cs  MobileMoney.cs  ProjectTasks.cs  Roles.cs  UserInfo.cs  UserPassword.cs  UserRoleRequest.cs  UserRolesResponse.cs
RHF.Shared/Services/:  MailService.cs  IMailService.cs
RHF.Tests/: EmailServiceTest.cs
RHF.WEB/: App.razor  Program.cs  RHF.WEB.csproj  _Imports.razor
RHF.WEB/Features/: JwtParser.cs
RHF.WEB/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
RHF.WEB/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RHF.WEB/Pages/: AddProject.razor  AddRoles.razor  AssignRoles.razor  Benefactor.razor  BenefactorDetails.razor  BenefactorInfo.razor  BeneficiaryInfo.razor  ContributorDialog.razor  (+8 more)
(+14 files in other folders)
